apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

nameSuffix: -stg

namespace: objectt-minecraft-stg

patchesStrategicMerge:
- paper-patch.yaml
- loadbalancer-patch.yaml

configMapGenerator:
- name: bungeecord-config
  files:
  - bungeecord-config.yaml
- name: paper-config  
  files:
  - spigot.yml

generatorOptions:
  disableNameSuffixHash: true