apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

nameSuffix: -stg

namespace: objectt-minecraft-stg

configMapGenerator:
- name: bungeecord-config
  files:
  - bungeecord-config.yaml
- name: paper-config
  files:
  - paper-config.yaml

generatorOptions:
  disableNameSuffixHash: true