apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

nameSuffix: -stg

namespace: objectt-minecraft-stg

resources:
- spigot-config.yaml

configMapGenerator:
- name: bungeecord-config
  files:
  - bungeecord-config.yaml

generatorOptions:
  disableNameSuffixHash: true