apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../base

nameSuffix: -stg

configMapGenerator:
- name: bungeecord-config
  files:
  - bungeecord-config.yml
- name: paper-config
  files:
  - paper-config.yml

patches:
- path: cloudflare-hostname.yaml
  target:
    kind: ConfigMap
    name: cloudflared-config

secretGenerator:
- name: cloudflare-token
  envs:
  - .env

generatorOptions:
  disableNameSuffixHash: true