apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bungeecord.yaml
  - paper-lobby.yaml
  - paper-survival.yaml
  - minio.yaml
  - ssh-server.yaml
  - cloudflared-tunnel.yaml