apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
  - cloudflare-config.yaml
  - minio-secret.yaml

nameSuffix: -prd

namespace: objectt-minecraft-prd

patchesStrategicMerge:
- paper-patch.yaml
- loadbalancer-patch.yaml

configMapGenerator:
- name: bungeecord-config
  files:
  - bungeecord-config.yaml
  - server-icon.png
- name: paper-config  
  files:
  - spigot.yml
  - paper-global.yml
  - paper-world-defaults.yml

generatorOptions:
  disableNameSuffixHash: true