apiVersion: v1
kind: Service
metadata:
  name: bungeecord-proxy-service
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.1.131
  selector:
    app: bungeecord-proxy
  ports:
  - name: bungeecord-prd
    protocol: TCP
    port: 25577
    targetPort: 25577
    nodePort: 30577