apiVersion: v1
kind: Service
metadata:
  name: bungeecord-proxy-service
spec:
  loadBalancerIP: 192.168.1.131
  ports:
  - name: bungeecord
    protocol: TCP
    port: 25578
    targetPort: 25577
    nodePort: 30577